.profile {
  width: 80%;
  max-width: 1000px;
  height: 100vh;
  margin: 20px auto 100px;

  .container {
    display: grid;
    grid-template-columns: 80% 20%;

  }
  h2 {
    margin-bottom: 10px;
  }

  .info {
    margin: 0 20px;
    .row {
      width: 100%;
      margin-bottom: 20px;
    }
    .name {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      .form-control {
        input {
        }
      }
    }
  }

  .avatar {
    img {
      width: 200px;
      height: 200px;
      border-radius: 10px;
    }
  }


  .form-control {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

    label {
      margin: 5px 0;
      font-weight: 300;
      color: #333D49;
    }

    input, textarea {
      border-radius: 5px;
      height: 35px;
      width: 100%;
      outline: none;
      padding: 10px;
      border: 1px solid #A3AFBF;
    }
    textarea {
      height: 100px;
    }
    input[type=submit] {
      background-color: #4d84e2;
      color: white;
      width: 100px;
      height: 40px;
      border: none;
      outline: none;
      font-size: 1rem;
      font-weight: 600;
      justify-self: flex-end;
    }
  }

}